{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/404"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}